{
  "name": "pdf-validation-api",
  "type": "module",
  "private": true,
  "description": "Check via an endpoint if the pdf has an empty page or not",
  "author": "Ramon Morcillo from Matcha Solutions LLC",
  "contributors": [
    {
      "name": "César Alberca",
      "url": "https://cesalberca.com/"
    }
  ],
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "compile": "tsc --noEmit",
    "start": "node ./dist/app.js",
    "dev": "tsx app.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:perf": "vitest run --project performance",
    "perf:history": "cat test/performance/performance-history.json | jq '.summary'",
    "perf:check-regression": "tsx scripts/check-performance-regression.ts",
    "update-readme": "tsx scripts/update-readme.ts",
    "generate-perf-history": "tsx scripts/generate-performance-history-readme.ts",
    "rename-fixtures": "tsx scripts/rename-fixtures.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "fix": "biome check --write ."
  },
  "dependencies": {
    "express": "5.1.0",
    "multer": "2.0.2",
    "nodemon": "3.1.10",
    "pdf-to-img": "5.0.0",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "5.4.149",
    "sharp": "0.34.4",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/express": "5.0.3",
    "@types/multer": "2.0.0",
    "@types/node": "24.5.1",
    "@types/pdf-parse": "1.1.5",
    "@types/supertest": "6.0.3",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "lefthook": "1.13.0",
    "playwright": "1.55.0",
    "supertest": "7.1.4",
    "ts-node": "10.9.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
